# MySQL连接配置
MYSQL_HOST=crawler_mysql      # 使用服务名作为主机名
MYSQL_PORT=3306               # 容器内部端口
MYSQL_DATABASE=crawler_db
MYSQL_USER=crawler_usage
MYSQL_PASSWORD=crawler_usage_Pwd123!
MYSQL_ROOT_PASSWORD=crawler_mysql_Root456!
